VITE_FACEBOOK_ID = 1211465129648146
VITE_GOOGLE_CLIENT_ID = 432534383870-se3d2u109ju96dept8cihgm53u10i66e.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET =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
VITE_API_SERVER = https://timmyurl.in